spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=decagon
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/Week_10
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

version=1.0.0

expiration=86400000
